<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1000px}
    

    .nav-cls{
      text-align: left;
      background-color: lightpink;
      /*text-align: right;
      width: 37%;*/
    }

    .nav-tabs .nav-item .test-cls{
      text-align: right;
    }



  .background-cls{
      background-color: #e4cdcd;
    }

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
      width: 20%
    }

    /*.nav-pills > li.active > a, {
      background-color: lightpink;
    }*/

    .nav-pills>li.active>a:focus, .nav-pills>li.active>a {
      background-color: lightpink;
    }

    .nav-pills>li.active>a:hover {
        color: #fff;
        background-color: #e4cdcd;
      }
    
    /*.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
      color: #fff;
      background-color: #a3c4e0;
      }
*/
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }


    /*.color{
    background-color: #e4cdcd;
    }
    .card-action{
      color: coral;
    }
    .user-css{
      color: chocolate;
    }
    .delete-card{
      font-size: 14px;
    }
    .heart-cls{
      color: red;
    }
    .none-cls{
      color: blue;
    }*/


  </style>
</head>
<body>

<div class="container-fluid background-cls">
  {% block css_content %}
  {% endblock %}
  <div class="row content">

    <div class="nav-cls">
      <!-- <div class="section1"> -->
        <!-- <h2>Posts World </h2> -->
       <!--  <img src="/home/rails/qt-wkhtmltopdf/demos/logo32.png" width="50%" height="50%"> -->
        <!-- <p>Turn the nav menu into navigation tabs with the .nav nav-tabs class. Add the active class to the active/current link. If you want the tabs to be togglable, see the last example on the tutorial page.</p> -->
        <ul class="nav nav-tabs">
        {% if user.is_authenticated %}
          <!-- <p>Welcome {{ user.username }} !!!</p> -->
          <li class="nav-item">
            <a class="test-cls" href="{% url 'account_logout' %}">logout</a>
          </li>
        {% else %}
          <li class="nav-item">
            <a href="{% url 'account_signup' %}">sign up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'account_login' %}">login</a>
          </li>
        {% endif %}
        </ul>
          
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li> -->
        </ul>
      </div>
    <!-- </div><br> -->

    <div class="col-sm-3 sidenav">
      <h4>Blog</h4>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="{% url 'home_page' %}">Home</a></li>
        <li><a href="{% url 'show_post' %}">All Post</a></li>
        <li><a href="{% url 'publish_post' %}">Publish Post</a></li>
        <li><a href="{% url 'unpublish_post' %}">Unpublish Post</a></li>
        <li><a href="{% url 'add_post_form' %}">Add Post</a></li>
        <!-- <li><a href="{% url 'publish_post' %}">Photos</a></li> -->
      </ul><br>
      <!-- <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div> -->
    </div>

    

    <div class="content container">
        <div class="row">
            <div class="col-md-8">
            {% block content %}
            {% endblock %}

            
            </div>
        </div>
    </div>



  </div>
</div>

<div class="js container">
  {% block js_content %}
  {% endblock %}
</div>


<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
